# genomewarp

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/verily/genomewarp/: GenomeWarpSerial.java  ReferenceGenomeDifference.java  TransformVariantsInRange.java  TransformationUnit.java
src/main/java/com/verily/genomewarp/utils/: Fasta.java  GenomeRange.java  GenomeRangeUtils.java  GenomeWarpTestUtils.java  GenomeWarpUtils.java  GvcfToVcfAndBed.java  VariantToVcf.java  VcfToVariant.java
src/main/proto/: homologous_range.proto
src/test/java/com/verily/genomewarp/: GenomeWarpSerialTest.java  ReferenceGenomeDifferenceTest.java  TransformVariantsInRangeTest.java  TransformationUnitTest.java
src/test/java/com/verily/genomewarp/utils/: FastaTest.java  GvcfToVcfAndBedTest.java  VariantToVcfTest.java  VcfToVariantTest.java
src/test/resources/: query.fasta  target.fasta  test.fa  test.vcf
src/test/resources/utils/: malformed_g.vcf  smallNA12877_S1.genome.vcf  smallNA12889_S1.genome.bed  smallNA12889_S1.genome.vcf  smallNA12889_S1.genome_g.vcf  test.fa  testDOS.fa  valid-4.1.vcf  valid-4.2-header.vcf
